# karaf-micro-profile

./: .gitignore  pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
osgi-shade/: pom.xml
osgi-shade/smallrye-config-osgi/: pom.xml
osgi-shade/smallrye-metrics-osgi/: pom.xml
