<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ecjug.microprofile</groupId>
    <artifactId>karaf-micro-profile</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Karaf : MicroProfile</name>
    <description>Karaf MicroProfile Support</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugins -->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <maven-shade-plugin.version>1.3.3</maven-shade-plugin.version>

        <!--micro profile api -->
        <microprofile.version>2.2</microprofile.version>
        <microprofile-config-api.version>1.3</microprofile-config-api.version>
        <microprofile-metrics-api.version>1.1.1</microprofile-metrics-api.version>

        <!--micro profile implementation -->
        <smallrye-config.version>1.3.7</smallrye-config.version>
        <smallrye-metrics.version>1.1.3</smallrye-metrics.version>

        <!-- dependencies -->
        <jboss-logging.version>3.4.0.Final</jboss-logging.version>
        <javax.json.version>1.1.4</javax.json.version>
        <cdi.version>1.2</cdi.version>

    </properties>


    <modules>
        <module>osgi-shade</module>
        <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics</artifactId>
                <version>${smallrye-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${microprofile-metrics-api.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>