<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-shade</artifactId>
        <groupId>org.ecjug.microprofile</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smallrye-config-osgi</artifactId>

    <name>Karaf ::: MicroProfile smallrye-config OSGI Shade</name>
    <description>MicroProfile smallrye-config OSGI Shade</description>
    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-config</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.smallrye:smallrye-config</include>
                                </includes>
                            </artifactSet>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-Name>SmallRye: MicroProfile Config Implementation</Bundle-Name>
                        <Bundle-SymbolicName>io.smallrye.config</Bundle-SymbolicName>
                        <Import-Package>
                            org.eclipse.microprofile.config,
                            org.eclipse.microprofile.config.inject,
                            org.eclipse.microprofile.config.spi,
                            javax.enterprise.inject.spi,javax.annotation,
                            javax.enterprise.context,javax.enterprise.context.spi,
                            javax.enterprise.event,javax.enterprise.inject,javax.enterprise.util,
                            javax.inject,
                            org.jboss.logging;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            io.smallrye.config,
                            io.smallrye.config.inject
                        </Export-Package>
                        <Require-Capability>
                            osgi.extender; filter:="(osgi.extender=pax.cdi)",
                            org.ops4j.pax.cdi.extension; filter:="(extension=pax-cdi-extension)"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>